MPCRemote/MainWindow.xaml

<Window x:Class="MPCRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MPC-HC Remote" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Content="IP Address:"
                Grid.Column="0"
                Margin="10,20,10,10"/>
            <TextBox
                Text="{Binding Path=IpAddress}"
                Margin="85,15,10,13" />

            <Label
                Content="Port:"
                Grid.Column="1"
                Margin="10,20,10,10"/>
            <TextBox
                Grid.Column="1"
                Margin="50,15,10,13"
                Text="{Binding Path=Port}" />


            <Button 
                Content="Connect"
                Command="{Binding Path=ConnectCommand}"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                IsEnabled="{Binding Path=EnableConnectButton}"
                Margin="10,15,0,0" 
                VerticalAlignment="Top"/>
        </Grid>

        <Label
                Content="File"
                Grid.Row="1"
                Margin="10,10,0,0"/>
        <Label
                Content="{Binding Path=File}"
                Grid.Row="1"
                Margin="40,10,0,0"/>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Content="State"
                Grid.Column="0"
                Margin="10,10,0,0"/>
            <Label
                Content="{Binding Path=PlayerState}"
                Grid.Column="0"
                Margin="50,10,0,0"/>

            <Label
                Content="Position"
                Grid.Column="1"
                Margin="10,10,0,0"/>
            <Label
                Content="{Binding Path=Position}"
                Grid.Column="1"
                Margin="65,10,0,0"/>

        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Content="Open File" 
                Command="{Binding Path=OpenFileCommand}"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80" />

            <Button
                Content="Play" 
                Command="{Binding Path=NoParameterCommand}"
                CommandParameter="Play"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80" />

            <Button
                Content="Pause" 
                Command="{Binding Path=NoParameterCommand}"
                CommandParameter="Pause"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80" />

            <Button
                Content="Stop" 
                Command="{Binding Path=NoParameterCommand}"
                CommandParameter="Stop"
                Grid.Column="3"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80" />
            
        </Grid>      
        
    </Grid>
</Window>
